/* Autor: Luis Henrique de Sousa Lima
 * Data 26/05/2021
 * Progamar: faça e enquanto significado Do while e While
 */
programa
{
	
	funcao inicio()
	{
		cadeia login
		inteiro senha
		
		faca{
			limpa()
			escreva("Digite seu login: ")
			leia(login)

			escreva("Digite seu login: ")
			leia(senha)
		}
		enquanto(login != "Luis" ou senha != 1234)

		escreva("\n Entrando no Sistema...")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */