programa
{
/* Progama: Operadores Aritméticos
 *  Autor: Luis Henrique
 *  Data 25/05/2021
 */
	
	funcao inicio()
	{

		// + soma
		// - Subtração
		// * Multiplicação
		// / divição
		// % Resto

		inteiro numero1
		inteiro numero2
		//real soma
		//real subtracao
		//real multiplicacao
		real divisao
		inteiro resto
		
		escreva("Digite o Primeiro Número: ")
	
		leia(numero1)

		escreva("Digite o Segundo Número: ")
	
		leia(numero2)

		//soma = numero1 + numero2
		//subtracao = numero1 - numero2
		//multiplicacao = numero1 * numero2
		divisao = numero1 / numero2 
		resto = numero1 % numero2
		
		//escreva("A soma dos dois números é: " + soma)
		//escreva("\nA subtracao dos dois números é: ", subtracao)
		//escreva("\nA multiplicacao dos dois números é: ", multiplicacao)
		escreva("\nA Divicao dos dois números é: ", divisao)	
		escreva("\nA resto dos dois números é: ", resto)
		fim()
		
	}
	funcao fim (){
		escreva("\nBem vindo !!")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 950; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */