programa
{
	
	funcao inicio()
	{
		inteiro idade = 27 //declarando uma variavel
		real saldo = 20.52
		caracter sexo = 'M'
		cadeia nome = "Rique 963"
		logico c = verdadeiro

		escreva(nome + "\nTem: " + idade + " Anos")
		escreva ("\nConta: " + saldo + " " + "é do Sexo " + sexo)
		escreva("\nCasado: " + c )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */