programa
{
	
	funcao inicio()
	{
	inteiro a, m, d
   
   
   escreva("Informe sua Idade:  ")
   leia(a)
   
   escreva("Informe o Mês:  ")
   leia(m)
   
   escreva("Coloque sua Idade em Dias ")
   leia(d)
   
   d = (d+(a*365)+(m*30))
   escreva("Sua idade em dias é: ", d)

   escreva("\nPrabéns Muito Obrigado !! ")
   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */