programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4
		real p1, p2, p3
		real media

		escreva("Informe a primeira Nota: ")
		leia(n1)

		escreva("Informe a primeiro peso da nota: ")
		leia(p1)

		escreva("Informe a segunda Nota: ")
		leia(n2)

		escreva("Informe a segundo peso da Nota: ")
		leia(p2)

		escreva("Informe a terceira Nota: ")
		leia(n3)

		escreva("Informe a terceiro peso: ")
		leia(p3)

		media = (n1*p1 + n2*p2 + n3 * p3) / (p1+p2+p3)

		escreva("Resultado da nota: " + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 502; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */