programa {      
	
	
	     
funcao inicio() {
        inteiro idade
        inteiro idadeMeses
        inteiro idadeSemanas
        inteiro idadeDias

        escreva ("digite sua idade: ")
        leia (idade)

        idadeDias = idade * 365
        idadeSemanas = idade * 48
        idadeMeses = idade * 12

        escreva ("Sua idade em anos é " + idade + ", sua idade em meses é " + idadeMeses + ", sua idade em semanas é " + idadeSemanas + ", sua idade em dias é " + idadeDias + ".")
    }
}
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 503; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */