programa
{

/*Progama: Operadores Relacionadas
 * Autor Luis Henrique
 * Data: 25/05/2021
 */
	
	funcao inicio()
	{ 

		// == igual
		// != Diferente
		// > maior
		// >= maior igual
		// < menor
		// <= menor igual
		
		real L1 = 5.0
		real L2 = 3.0
		
		escreva("\n", L1, " = ", L2, " é ", L1 == L2)
		escreva("\n", L1, " != ", L2, " é ", L1 != L2)
		escreva("\n", L1, " > ", L2, " é ", L1 > L2)
		escreva("\n", L1, " >= ", L2, " é ", L1 >= L2)
		escreva("\n", L1, " < ", L2, " é ", L1 < L2)
		escreva("\n", L1, " <= ", L2, " é ", L1 <= L2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */