programa
{
	
	funcao inicio()
	{
		inteiro a, b, c
		inteiro r=0, s = 0, d

		escreva("Escreva A: ")
		leia(a)

		escreva("Escreva B: ")
		leia(b)

		escreva("Escreva C: ")
		leia(c)

		
		r = (a + b) *  (a + b) 
		s = (b * c) * (b * c)
		d = ( r + s ) / 2

		escreva("O resultado é: " + d)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */