programa
{
	
	funcao inicio()
	{
	inteiro soma, a , x
		escreva("Escreva o primeiro numero: ")
		leia(a)
		escreva("Escreva o primeiro numero: ")
		leia(x)

		soma = a + x

		se (soma > 50) {
			escreva(verdadeiro)
		} 
		senao {
			escreva(falso)
		}

		escreva("\nResultado: ", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */