programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("Coloque Sua Idade: ")
		leia(idade)

		se (idade >= 18){
			escreva("Parabens Maior de Idade")
		}
		senao {
			escreva("Infelismente Sr e De Menor Idade") 
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */